POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=true
PRODUCTION_BACKEND=true
PRODUCTION_SOCKET=true
REACT_APP_PRODUCTION_BACKEND=true
REACT_APP_PRODUCTION_SOCKET=true
SECRET_KEY=e4254a3da56a6f5c67e3a411075cd63e7493f2f1fee15fbab92df40294e7e014
NODE_PORT=80
