POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PRODUCTION_BACKEND=
PRODUCTION_SOCKET=
REACT_APP_PRODUCTION_BACKEND=
REACT_APP_PRODUCTION_SOCKET=
SECRET_KEY=e4254a3da56a6f5c67e3a411075cd63e7493f2f1fee15fbab92df40294e7e014
NODE_PORT=4000
